# App name(e.g. "JavaDynamicComiple")
name=BYMario
# App version(e.g. "1.0")
version=1.0
# App author(e.g. "yang3wei")
author=yang3wei
# Desktop absolute path(e.g. "/Users/y3w/Desktop")
desktop=/Users/user/Desktop
# Resource package(e.g. "org/bruce/pocket/tools/res")
res.pkg=org/bruce/mario/res
# Classpath of entry class(e.g. "org.bruce.test.Main")
entry.class=org.bruce.mario.entry.Entry
